// A place to build your expert
+ hi
- Hey, How can i help you today ? 
- G'day, How are you today ? 
//1
+ *
- How about asking me the best place to visit in Sydney ? 
- errr, I dont think I am quite capable of understanding that yet.
- Ummm, maybe try asking me the places to eat nearby.

//2
+ * best place *
- I love Breakfast Point, but Five Dock is a nice place too.
- Have you been to <a href="http://google.com/search?q=Blue Mountains" target="_blank">Blue Mountains</a> ? Or Katoomba ? You will love it. 
- If you are into <a href="https://www.visitnsw.com/nsw-tales/adventure-sport/favourite-adventure-activities-in-nsw/" target="_blank">quad biking and sky diving</a> visit Maitland / Newcastle. You will love it. 

+  best place *
- I love Breakfast Point, but Five Dock is a nice place too.
- Have you been to <a href="http://google.com/search?q=Blue Mountains" target="_blank">Blue Mountains</a> ? Or Katoomba ? You will love it. 
- If you are into <a href="https://www.visitnsw.com/nsw-tales/adventure-sport/favourite-adventure-activities-in-nsw/" target="_blank">quad biking and sky diving</a> visit Maitland / Newcastle. You will love it. 

+ * place *
- I love Breakfast Point, but Five Dock is a nice place too.
- Have you been to Blue Mountains ? Or Katoomba ? You will love it. 

+ place *
- I love Breakfast Point, but Five Dock is a nice place too.
- Have you been to Blue Mountains ? Or Katoomba ? You will love it. 

//3
+ * places to eat
- There are a lot of restaurants in Strathfield Plaza. I am sure you will find one of your choice.
- Surry Hills, have the best restaurants, be it Indian, Italian, Chinese all of them are the best one. 

+ * place to eat
- There are a lot of restaurants in Strathfield Plaza. I am sure you will find one of your choice.
- Surry Hills, have the best restaurants, be it Indian, Italian, Chinese all of them are the best one. 

+ * place to eat *
- There are a lot of restaurants in Strathfield Plaza. I am sure you will find one of your choice.
- Surry Hills, have the best restaurants, be it Indian, Italian, Chinese all of them are the best one. 

+ places to eat *
- There are a lot of restaurants in Strathfield Plaza. I am sure you will find one of your choice.
- Surry Hills, have the best restaurants, be it Indian, Italian, Chinese all of them are the best one. 
//4
+ * public transport
- Its very easy to catch a bus or train from anywhere in Sydney, make sure you have downloaded the <a href="https://transportnsw.info/apps/opal-travel">Opal App</a>
- You get trains, buses and metro very often so worry not.

+ transport *
- Its very easy to catch a bus or train from anywhere in Sydney, make sure you have downloaded the <a href="https://transportnsw.info/apps/opal-travel">Opal App</a>
- You get trains, buses and metro very often so worry not.


+ * public transport *
- Its very easy to catch a bus or train from anywhere in Sydney, make sure you have downloaded the <a href="https://transportnsw.info/apps/opal-travel">Opal App</a>
- You get trains, buses and metro very often so worry not.

+ public transport
- Its very easy to catch a bus or train from anywhere in Sydney, make sure you have downloaded the <a href="https://transportnsw.info/apps/opal-travel">Opal App</a>
- You get trains, buses and metro very often so worry not.

+  transport
- Download <a href="https://transportnsw.info/apps/opal-travel" target="_blank">Opal App</a>

//5
+ * expensive * 
- I know right, Sydney is expensive but I can definitely help you find the cheap places to eat so you can still be happy 😃 

+ * expensive
- I know right, Sydney is expensive but I can definitely help you find the cheap places to eat so you can still be happy 😃 
//6
+ parks
- Sydney has a lot of parks find the nearest one <a href="http://google.com/search?q=parks nearby" target="_blank">here</a>

+ * parks * 
- Sydney has a lot of parks find the nearest one <a href="http://google.com/search?q=parks nearby" target="_blank">here</a>

+ * parks
- Sydney has a lot of parks find the nearest one <a href="http://google.com/search?q=parks nearby" target="_blank">here</a>

+ parks *
- Sydney has a lot of parks find the nearest one <a href="http://google.com/search?q=parks nearby" target="_blank">here</a>

 //7
+ (* weather *|weather|* weather)
- The weather here is very good. Check todays <a href="http://google.com/search?q=weather" target="_blank">here</a>
//8
+ (* atm *|atm|* atm)
- Find the nearest here <a href="http://google.com/search?q=banks and atm nearby" target="_blank">here</a>
//9
+ (* security *|security|* secuirty)
- Australia is a safe country with a low crime rate. However, particularly if you're in a big city, use the same level of caution you would anywhere else in the world.
- Australia has a stable political system and a low crime rate
//10
+ (* heritage *|heritage|* heritage)
- You can find those details here in the <a href="https://www.arts.gov.au/what-we-do/cultural-heritage" target="_blank">official website</a>
//11
+ (* laws *|laws|* laws|laws *)
- There are restrictions on what you can do while you are on a temporary visa. <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing" target="_blank"> Read theme here</a>
//12
+ * (currency|foreign|exchange) *
- There are a tons of places to do that. <a href="http://google.com/search?q=foreign currency exchange nearby" target="_blank"> Click here to see the nearest store from you.
//13
+ (* hotel|* hotel *|hotel *|hotel)
- This <a href="https://www.escapesetc.com/8-ways-eat-for-cheap-australia/" target="_blank" >blog</a> is exactly what something you are looking for. Don't forget to checkout the local takeways shop nearby too.
//14
+ (* beach *|beach|* beach|beach *)
- <img src="https://media.giphy.com/media/VNGhrQtzWORWM/giphy.gif" width="200" height="100">
- Sydney's got beautiful beaches. I love Manly beach. Bondi beach is also a good one.
//15
+ (* emergency *|emergency|* emergency|emergency *)
- If you see someone seriously injured or you are in medical emergency dial 000. 
//16
+ (* groceries *|groceries|* groceries|groceries *)
- Depending upon the location you will find either Woolworths, Coles or IGA in some places. If you wanted there are lot of small shops where you can get amazing foods.
//17
+ (* sim *|sim|* sim|sim *)
- There are a lot of plans that you can choose, I recommend this website as it gets updated everytime. <a href="https://www.whistleout.com.au/MobilePhones/Guides/Best-phone-plans-for-travellers-in-Australia" target="blank"> SIM CARD </a>
//18
+ (* license *|license|* license|license *)
- You could drive in Australia if you have your active overseas license. For latest information click <a href="https://info.australia.gov.au/information-and-services/transport-and-regional/driving-with-an-overseas-licence" target="_blank">here</a> to check on the official website.
//19
+ (* visa *|visa|* visa|visa *)
- Maintaining your visa conditions is always important. I suggest you to check the <a href="https://immi.homeaffairs.gov.au/visas/already-have-a-visa/check-visa-details-and-conditions/see-your-visa-conditions?product=500" target="_blank">homeaffairs</a> website.  
//20
+ (* aboriginal *|aboriginal|* aboriginal|aboriginal *)
- <a href="https://aiatsis.gov.au/explore/articles/indigenous-australians-aboriginal-and-torres-strait-islander-people" target="_blank">Indigenous people</a> and their culture are the important part of Australia. Glad that you asked. 
//21
+ (* opera *|opera|* opera|opera *)
- The Sydney Opera House is a multi-venue performing arts centre at Sydney Harbour in Sydney. Want to <a href="https://www.sydneyoperahouse.com/visit-us/tours-and-experiences.html" target="_blank" >book a tour ? 
//22
+ (* shopping *|shopping|* shopping|shopping *)
-  Kmart, Target, BigW are some of the stores you can visit for shopping on a budgets.
//23
+ (* map *|map|* map|map *)
- Maps can be integral to someone who is new here. Make sure you have downloaded the offline maps so that you can travel without getting worried.
//24
+ (* bikes *|bikes|* bikes|bikes *)
- If you love biking Centennial Parklands, Parramatta Valley Cycleway, Cooks River Cycleway are some of the great biking tracks in Sydney.
//25
+ (* zoo *|zoo|* zoo|zoo *)
- If you are into zoo and wildlife, Taronga Zoo Sydney, Sydney Zoo are some of the best one.

